<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Jackie Chan</title>
</head>

<body>

    <img src="images/Jackie.jpeg" alt="Jackie Chan">
    <h1>Jackie Chan</h1>
    <h2>Hong Kong Actor</h2>
    <p><a href="resume.html">Resume for Jackie Chan</a></p>

</body>

</html>
