<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Jackie Chan: Resume</title>
</head>

<body>

    <h1>Jackie Chan</h1>
    <h2>Film Career</h2>
    <p>Awards and Nominations:</p>
        <ul>
            <li>1993 Asia-Pacific Film Lifetime Achievement Award</li>
            <li>2002 Outstanding Contribution Award</li>
            <li>2005 Favorite Male Action Hero</li>
        </ul>
    <p><a href="index.html">Home</a></p>
    
    <div>
        <h3>Music Career</h3>
        <p>Jackie Chan is a successful singer in Hong Kong and Asia</p>
    </div>

</body>

</html>
